{
  "name": "wayfaring-orbit-itinerary",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --check server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.20.0",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.9.5",
    "mongosh": "^2.10.0",
    "nodemailer": "^10.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
